tcpdump – 详细的网络流量分析

tcpdump 命令是简单的分析网络通信的命令。您需要充分了解 TCP/IP 协议才便于使用此工具。例如，要显示有关 DNS 的流量信息，请输入：

# tcpdump -i eth1 'udp port 53'
 
查看所有去往和来自端口 80 的 IPv4 HTTP 数据包，仅打印真正包含数据的包，而不是像 SYN、FIN 和仅含 ACK 这类的数据包，请输入：

# tcpdump 'tcp port 80 and (((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf0)>>2)) != 0)'
 
显示所有目标地址为 202.54.1.5 的 FTP 会话，请输入：

# tcpdump -i eth1 'dst 202.54.1.5 and (port 21 or 20'
 
打印所有目标地址为 192.168.1.5 的 HTTP 会话：

# tcpdump -ni eth0 'dst 192.168.1.5 and tcp and port http'
 
使用 wireshark 查看文件的详细内容，请输入：

# tcpdump -n -i eth1 -s 0 -w output.txt src or dst port 80
